<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.luisro00005513.tareaip.MainActivity">

    <LinearLayout
        android:layout_margin="4dp"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <TextView
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="20sp"
            android:text="IP"

            />
        <TextView
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="20sp"
            android:text="mascara"
            />
    </LinearLayout>
    <!-- ip y mascara-->
    <LinearLayout
        android:layout_margin="4dp"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <EditText
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:id="@+id/IpId"
            />
        <TextView
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="20sp"
            android:text="/"
            />
        <EditText
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:id="@+id/MascaraId"
            />
    </LinearLayout>
    <!-- net id-->
    <LinearLayout
        android:layout_margin="4dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        >
        <TextView
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:textAlignment="center"
            android:textSize="20sp"
            android:text="NetId"
        />
        <EditText
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:textAlignment="center"
            android:id="@+id/NetId_Id"
            />
    </LinearLayout>
    <!-- broad cast-->
    <LinearLayout
        android:layout_margin="4dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        >
        <TextView
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:textAlignment="center"
            android:textSize="20sp"
            android:text="Broadcast"
            />
        <EditText
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:textAlignment="center"
            android:id="@+id/BroadcastId"
            />
    </LinearLayout>
    <!-- host y parte de red-->
    <LinearLayout
        android:layout_margin="4dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        >
        <TextView
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="20sp"
            android:text="numero de host"

            />
        <TextView
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="20sp"
            android:text="parte de red"
            />
    </LinearLayout>
    <!-- host y parte de red-->
    <LinearLayout
        android:layout_margin="4dp"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <EditText
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:id="@+id/NumeroDeHostId"
            />
        <EditText
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:id="@+id/ParteDeRedId"
            />
    </LinearLayout>
    <!-- parte de host-->
    <LinearLayout
        android:layout_margin="4dp"
        android:orientation="vertical"
        android:layout_gravity="start"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <TextView
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="20sp"
            android:text="Parte Host"
            />
        <EditText
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:id="@+id/ParteHostId"

            />

    </LinearLayout>


</LinearLayout>




